#Project properties
#Sun Aug 02 16:47:49 EDT 2009
project.organization=Bryan J Swift
project.name=simple-scala-persistence
sbt.version=0.5.2
project.version=0.3
scala.version=2.7.5
project.initialize=false
