# Project Properties
#Sun Feb 14 01:58:47 EST 2010
project.name=simple-scala-persistence
project.organization=Bryan J Swift
scala.version=2.7.5
project.version=0.3
sbt.version=0.6.13
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1-RC8 2.7.7 2.7.6 2.7.2
project.initialize=false
